<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_light"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.bootycall20.a5_3_1_dinner.MainActivity">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/greeting"
            android:text="@string/greeting"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:layout_margin="@dimen/text_view_margin"
            />

        <TextView
            android:id="@+id/editChoice1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:clickable="true"
            android:contentDescription="@string/venue_option_1"
            android:elevation="@dimen/text_view_elevation"
            android:padding="@dimen/text_view_padding"
            android:text="@string/venue_option_1"
            android:textAlignment="center"
            android:textSize="@dimen/text_view_text_size"
            android:layout_margin="@dimen/text_view_margin"
            android:background="@drawable/textview_boreders"/>

        <TextView
            android:id="@+id/editChoice2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editChoice1"
            android:clickable="true"
            android:contentDescription="@string/venue_option_2"
            android:elevation="@dimen/text_view_elevation"
            android:padding="@dimen/text_view_padding"
            android:text="@string/venue_option_2"
            android:textAlignment="center"
            android:textSize="@dimen/text_view_text_size"
            android:layout_margin="@dimen/text_view_margin"
            android:background="@drawable/textview_boreders"/>

        <TextView
            android:id="@+id/editChoice3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editChoice2"
            android:clickable="true"
            android:contentDescription="@string/venue_option_3"
            android:elevation="@dimen/text_view_elevation"
            android:padding="@dimen/text_view_padding"
            android:text="@string/venue_option_3"
            android:textAlignment="center"
            android:textSize="@dimen/text_view_text_size"
            android:layout_margin="@dimen/text_view_margin"
            android:background="@drawable/textview_boreders"/>

        <TextView
            android:id="@+id/editChoice4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editChoice3"
            android:clickable="true"
            android:contentDescription="@string/venue_option_4"
            android:elevation="@dimen/text_view_elevation"
            android:padding="@dimen/text_view_padding"
            android:text="@string/venue_option_4"
            android:textAlignment="center"
            android:textSize="@dimen/text_view_text_size"
            android:layout_margin="@dimen/text_view_margin"
            android:background="@drawable/textview_boreders"/>

        <TextView
            android:id="@+id/editChoice5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editChoice4"
            android:clickable="true"
            android:contentDescription="@string/venue_option_5"
            android:elevation="@dimen/text_view_elevation"
            android:padding="@dimen/text_view_padding"
            android:text="@string/venue_option_5"
            android:textAlignment="center"
            android:textSize="@dimen/text_view_text_size"
            android:layout_margin="@dimen/text_view_margin"
            android:background="@drawable/textview_boreders"/>


        <Button
            android:id="@+id/button"
            android:layout_width="@dimen/button_main_height"
            android:layout_height="@dimen/button_main_width"
            android:layout_below="@+id/editChoice5"
            android:layout_centerHorizontal="true"
            android:background="@drawable/initial_button_state"
            android:layout_margin="@dimen/text_view_margin"
            android:elevation="@dimen/button_elevation" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"

            android:contentDescription="@string/banner_ad"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id" />

    </RelativeLayout>
</ScrollView>
